--Create a store database

CREATE TABLE mi_tienda (id INTEGER PRIMARY KEY, name TEXT, cost INTEGER, price INTEGER, 
color TEXT); 

INSERT INTO mi_tienda VALUES (1, "shirt", 4, 10, "yellow"),
(2, "blouse", 10, 19, "pink"),
(3, "jeans", 15, 45, "blue"),
(4, "shorts", 10, 29, "blue"), 
(5, "sandals", 8, 15, "brown"), 
(6, "sneakers", 20, 60, "white"), 
(7, "jacket", 18, 49, "black"),
(8, "sweater", 13, 24, "red"),
(9, "tank", 3, 14, "blue"),
(10, "boots", 30, 65, "brown"), 
(11, "dress", 14, 45, "blue"), 
(12, "skirt", 12, 18, "blue"), 
(13, "hat", 9, 20, "lavendar"), 
(14, "sunglasses", 10, 80, "black"), 
(15, "socks", 3, 19, "black"); 

--dislpay highest priced item.
SELECT max(price) FROM mi_tienda;

--What blue items cost more than 20?
SELECT * from mi_tienda WHERE color = "blue" and price > 20;

